ORIG_PN="gmime"
inherit gnome2

NAME="gmime2.6"
VERSION=2.6.17
RELEASE=1
CATEGORY="Libs"
SUMMARY="GObject MIME parser library"
DESCRIPTION="The GMime suite provides a core library and set of utilities which
may be used for the creation and parsing of messages using the Multipurpose
Internet Mail Extension (MIME)."

PATCH_URI="
	2.6.0-cygwin.patch
	2.6.0-libiconv.patch
	2.6.0-dllmap-cygwin.patch
"

PKG_NAMES="lib${NAME}_0 lib${NAME}-devel girepository-GMime2.6 vala-gmime2.6 ${ARCH_i686+mono-gmime-sharp2.6}"
libgmime2_6_0_CONTENTS="usr/bin/cyggmime-2.6-0.dll usr/share/doc/"
libgmime2_6_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/gmime-2.6.pc
                 usr/share/gtk-doc/"
girepository_GMime2_6_CONTENTS="usr/*/gir*/GMime-2.6.*"
vala_gmime2_6_CONTENTS="usr/share/vala/vapi/gmime-2.6.*"
mono_gmime_sharp2_6_CONTENTS="usr/lib/mono/ usr/lib/pkgconfig/gmime-sharp-2.6.pc usr/share/gapi-2.0/"

DIFF_EXCLUDES="*.types"

WANT_AUTOMAKE=1.12
